<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Suggestions</title>
    <link rel="stylesheet" href="education.css">
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <header>
        <h1> Book Suggestions</h1>
    </header>
    <main>
        <section class="book-list">
            <article class="book">
                <a href="horror.html" id="hbt">Horror Books</a>
            </article>
            <article class="book">
               <a href="education.html" id="ebt">eductional Books</a>
            </article>
            <article class="book">
              <a href="love.html" id="rbt">ROMANTIC BOOKS</a>
            </article>
            <article class="book">
              <a href="COMIC.html" id="cbt">COMIC BOOKS</a>
            </article>
            <article class="book">
              <a href="meditation.html" id="mbt">BOOKS FOR MEDITATION</a>
            </article>
        </section>
    </main>
    <footer>
        <p>Happy Reading!</p>
    </footer>
</body>
</html>